temp/common/bautiro_common/hcu_ccu_interface_definition/protos/common_types.proto

syntax = "proto3";

package google.protobuf;
option csharp_namespace = "BautiroGrpcLib";

// Homogenous Matrix 4x4
message Matrix4x4 {
    double r1c1 = 1;
    double r1c2 = 2;
    double r1c3 = 3;
    double r1c4 = 4;

    double r2c1 = 5;
    double r2c2 = 6;
    double r2c3 = 7;
    double r2c4 = 8;

    double r3c1 = 9;
    double r3c2 = 10;
    double r3c3 = 11;
    double r3c4 = 12;

    double r4c1 = 13; // X position
    double r4c2 = 14; // Y position
    double r4c3 = 15; // Z position
    double r4c4 = 16;
 }
